
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.1"> 
	<title>Task</title>
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">	
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400i,700i|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="main">
		<header>
			<div class="logo">Author</div>
			<div class="menu">
				<ul>
					<li><a href="#" class="menu-link">Home</a></li>
					<li><a href="#" class="menu-link">Service</a></li>
					<li><a href="#" class="menu-link">Portfolio</a></li>
					<li><a href="#" class="menu-link">Team</a></li>
					<li><a href="#" class="menu-link">Blog</a></li>
					<li><a href="#" class="menu-link">Contact</a></li>
				</ul>
			</div>
		</header>

		<div class="banner">
			<div class="banner-wrapper">
				<button class="arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
				<div class="banner-text">
					<h1>This is a main heading</h1>
					<p align="center">Lorem ipsum is simply dummy text of the printing</p>
					<button class="learn_more">Learn more</button>
				</div>
				<button class="arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
			</div>
		</div>
		
		<div id="team">
			<h2>The Team</h2>

			<div class="team">
				<div class="specialist">
					<div class="photo"></div>
					<span class="name">Adrian Thomas</span>
					<p>CEO & Founder</p>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been.</p>
				</div>

				<div class="specialist">					
					<div class="photo"><i class="fa fa-plus" aria-hidden="true"></i></div>
					<span class="name">Narate Ketram</span>
					<p>Creative Director</p>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been.</p>
				</div>

				<div class="specialist">
					
					<div class="photo"></div>
					<span class="name">Fernando Comet</span>
					<p>CEO & Founder</p>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been.</p>
				</div>

				<div class="specialist">
					
					<div class="photo"></div>
					<span class="name">Adedayo Saheed</span>
					<p>Creative Director</p>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been.</p>
				</div>

			</div>
		</div>

		<div id="plans">
			<div class="plan">
				<div class="name">Basic</div>
				<span class="coast">$5.01/Month</span>
				<p>Lorem ipsum</p>
				<p>Dolor sit amet, consect</p>
				<p>Adipiscing elit</p>
				<p>Proin commodo turpis</p>
				<p>Lacus pulvinarvel</p>
				<p>Prnare nisi pretium.</p>
				<button class="buy"></button>
			</div>

			<div class="plan">
				<div class="name">Pro</div>
				<span class="coast">$10.01/Month</span>
				<p>Lorem ipsum</p>
				<p>Dolor sit amet, consect</p>
				<p>Adipiscing elit</p>
				<p>Proin commodo turpis</p>
				<p>Lacus pulvinarvel</p>
				<p>Prnare nisi pretium.</p>
				<button class="buy"></button>
			</div>

			<div class="plan">
				<div class="name">Premium</div>
				<span class="coast">$20.01/Month</span>
				<p>Lorem ipsum</p>
				<p>Dolor sit amet, consect</p>
				<p>Adipiscing elit</p>
				<p>Proin commodo turpis</p>
				<p>Lacus pulvinarvel</p>
				<p>Prnare nisi pretium.</p>
				<button class="buy"></button>
			</div>
		</div>

		<footer>
			<div class="footer">
				<h2>Contact Us</h2>
				<div class="contact">
					<span class="get">Get in touch with us</span>
					<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry`s</p>
					<ul class="social">
						<li><a href="https://facebook.com"><img src="img/f.png"></a></li>
						<li><a href="https://twitter.com"><img src="img/tw.png"></a></li>
						<li><a href="https://google.com"><img src="img/google.png"></a></li>
					</ul>
					<div class="contact_us">
						<p>Postaed by Dospel & GanjaParker</p>
						<p>+XX-XXXX-XXXX-XX</p>
						<P>info@mail.com</P>
					</div>
				</div>

				<form></form>
			</div>
		</footer>

	</div>

</body>
</html>